Curso: 	Gestión de Base de datos			60 hs
Días:	Lunes 19:00 a 22:20 hs
Profe:	Carlos Ríos		c.rios@bue.edu.ar

github: https://github.com/crios2020/GestionBD2021

Software: 	paquete XAMPP				apachefriends.org
			MySQL WorkBench				mysql.com
			Dbeaber						https://dbeaver.io/


Especialización Java EE Web Developer
	Modulo 1: Gestión de BD			Lunes		60hs		(MySQL, PostgreSQL, Microservicios con PHP)
	Modulo 2: Aplicaciones Web		Miércoles	60hs		(Java EE, Jakarta EE, Servlet, JaxRS, Api REST(Webservices), ORM JPA Hibernate, Patrones de Diseño, Aspectos, Spring Framework)
	Modulo 3: Interface Web			Viernes		60hs		(HTML, CSS, JS, JSP, JSF (MVC), Primefaces, REACT.JS)
	
	
	Base SQL 60Hs  ---->  Servidor 60 hs ----> Front end web 60hs		tiempo total: 180 hs
											   Front end Android 60hs
											   Front end IOS 60 hs
											   Front end Terminal 60 hs
											   

	


